<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jim-jam - The Bot</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link  style="height: 40px;width: 40px;" href="ch.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>



<header class="header">
        <nav class="navbar">
               <a href="dashboard.php" class="nav-logo"><img src="https://cdn.datafloq.com/cache/blog_pictures/878x531/7-key-questions-ask-building-chatbot.jpg" style="height:70px;width: 120px;margin-top: 9px;"></a>
<center>
</center>





<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Hi</a>
  <a href="#">Name</a>
  <a href="#">Music</a>
  <a href="#">Movie</a>
  <a href="#">Game</a>
  <a href="#">Alarm</a>
  <a href="#">Google</a>
  <a href="#">Current affair</a>
  
  

</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>








 
          
        </nav>
</header>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


.active{
    margin-top: 4px;
  background-color: white;
}
li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
  height:80px;
  font-size: 20px;
  color: black;
  background-color:#20b573;
  margin-top: -20px;
  z-index: 7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .2rem 1rem;
}
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover{
    color: #482ff7;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}
@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

}
 .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
</style>



















































<body>
<div id='bodybox' style="margin-top: 10%;">
  <div style="height: 40px;width: 100%;"><center><h2 style="color: #20b573;text-shadow: 2px 2px #E1F5E0; font-size: 30px;">Jim - Jam</h2></center></div>
  <div id='chatborder'>
    <p id="chatlog7" class="chatlog">&nbsp;</p>
    <p id="chatlog6" class="chatlog">&nbsp;</p>
    <p id="chatlog5" class="chatlog">&nbsp;</p>
    <p id="chatlog4" class="chatlog">&nbsp;</p>
    <p id="chatlog3" class="chatlog">&nbsp;</p>
    <p id="chatlog2" class="chatlog">&nbsp;</p>
    <p id="chatlog1" class="chatlog">&nbsp;</p>
    <input type="text" name="chat" id="chatbox" style="border-radius: 10px;padding: 20px;" placeholder="Hi there! Type here to talk to me." onfocus="placeHolder()">
  </div>
  <br>
  <br>
  <!--
  <ul style="list-style-type:disc">
    <li><a href="https://www.w3schools.com/js/js_strings.asp">tutorial on strings</a></li>
    <li><a href="https://www.w3schools.com/js/js_string_methods.asp">string methods</a></li>
    <li><a href="https://www.w3schools.com/jsref/jsref_obj_string.asp">string reference</a></li>
    <li><a href="https://www.w3schools.com/js/js_regexp.asp">regular expressions tutorial</a></li>
    <li><a href="https://www.w3schools.com/jsref/jsref_obj_regexp.asp">W3 schools regular expressions reference</a></li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions">MDN regular expressions reference</a></li>
    <li><a href="http://regexr.com/">Testing your regular expressions</a></li>
  </ul>-->
 
</div>
<style>
	body {
  font: 15px arial, sans-serif;
  background-color: #E1F5E0;
  padding-top: 15px;
  padding-bottom: 15px;

}

#bodybox {

  margin: auto;
  max-width: 550px;
  height: 70%;
  font: 15px arial, sans-serif;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  padding-top: 20px;
  padding-bottom: 25px;
  padding-right: 25px;
  padding-left: 25px;
  box-shadow: 5px 5px 5px grey;
  border-radius: 15px;
}

#chatborder {
  margin-top: 300px;
    border-style: solid;
  background-color: #f6f9f6;
  border-width: 3px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 15px;
  padding-right: 20px;
  padding-left: 15px;
  border-radius: 15px;
}

.chatlog {

   font: 15px arial, sans-serif;
}

#chatbox {
  font: 17px arial, sans-serif;
  height: 22px;
  width: 100%;
}

h1 {
  margin: auto;
}

pre {
  background-color: #f0f0f0;
  margin-left: 20px;
}
</style>
<script>
	//links
//http://eloquentjavascript.net/09_regexp.html
//https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions


var messages = [], //array that hold the record of each string in chat
  lastUserMessage = "", //keeps track of the most recent input string from the user
  botMessage = "", //var keeps track of what the chatbot is going to say
  botName = 'Jim-Jam', //name of the chatbot
  talking = true; //when false the speach function doesn't work
//
//
//****************************************************************
//****************************************************************
//****************************************************************
//****************************************************************
//****************************************************************
//****************************************************************
//****************************************************************
//edit this function to change what the chatbot says
function chatbotResponse() {
  talking = true;
  
 
  botMessage = "Please Select a Valid Command!";
  //the default message

  if (lastUserMessage === 'hi' ||lastUserMessage === 'Hi' || lastUserMessage === 'Hii' || lastUserMessage === 'Hiii' ||lastUserMessage === 'Hey' ||lastUserMessage =='hello') {
    const hi = ['Hi','Hello', 'Hey']
    botMessage = hi[Math.floor(Math.random()*(hi.length))];;
  }
  if (lastUserMessage === 'How are you' || lastUserMessage =='Hows going'){
    const hi = ['I am good, how are you?', 'I am fine, what about you?']
    botMessage = hi[Math.floor(Math.random()*(hi.length))];;
  }

  if (lastUserMessage === 'name' || lastUserMessage === 'Name') {
    botMessage = 'My name is ' + botName;
  }
  if (lastUserMessage === 'country') {
  	 window.open('https://en.wikipedia.org/wiki/Country#:~:text=A%20country%20is%20a%20distinct,entity%20(i.e.%20a%20nation).&text=Countries%20can%20refer%20both%20to,can%20refer%20only%20to%20states.');
    
  }
  if (lastUserMessage === 'alarm' ||  lastUserMessage === 'Alarm') {
     window.open('alarm.html');
    botMessage = 'Here is your ' + lastUserMessage;
  }
  if (lastUserMessage === 'music' ||  lastUserMessage === 'Music') {
     window.open('music.html');
     botMessage = 'Here is your ' + lastUserMessage;
    
  }
  if (lastUserMessage === 'google' ||  lastUserMessage === 'Google') {
     window.open('https://www.google.com/');
    botMessage = 'Here is your ' + lastUserMessage;
  }
  if (lastUserMessage === 'movie' ||  lastUserMessage === 'Movie') {
     window.open('movie/index.html');
    botMessage = 'Here is your ' + lastUserMessage;
  }
  if (lastUserMessage === 'game' ||  lastUserMessage === 'Game') {
     window.open('game.html');
    botMessage = 'Here is your ' + lastUserMessage;
  }
  if (lastUserMessage === 'current affair' ||  lastUserMessage === 'Current affair') {
     window.open('https://www.gktoday.in/current-affairs/');
    botMessage = 'Here is your ' + lastUserMessage;
  }
  
  
}
//****************************************************************
//****************************************************************
//****************************************************************
//****************************************************************
//****************************************************************
//****************************************************************
//****************************************************************
//
//
//
//this runs each time enter is pressed.
//It controls the overall input and output
function newEntry() {
  //if the message from the user isn't empty then run 
  if (document.getElementById("chatbox").value != "") {
    //pulls the value from the chatbox ands sets it to lastUserMessage
    lastUserMessage = document.getElementById("chatbox").value;
    //sets the chat box to be clear
    document.getElementById("chatbox").value = "";
    //adds the value of the chatbox to the array messages
    messages.push(lastUserMessage);
    //Speech(lastUserMessage);  //says what the user typed outloud
    //sets the variable botMessage in response to lastUserMessage
    chatbotResponse();
    //add the chatbot's name and message to the array messages
    messages.push("<b>" + botName + ":</b> " + botMessage);
    // says the message using the text to speech function written below
    Speech(botMessage);
    //outputs the last few array elements of messages to html
    for (var i = 1; i < 8; i++) {
      if (messages[messages.length - i])
        document.getElementById("chatlog" + i).innerHTML = messages[messages.length - i];
    }
  }
}

//text to Speech
//https://developers.google.com/web/updates/2014/01/Web-apps-that-talk-Introduction-to-the-Speech-Synthesis-API
function Speech(say) {
  if ('speechSynthesis' in window && talking) {
    var utterance = new SpeechSynthesisUtterance(say);
    //msg.voice = voices[10]; // Note: some voices don't support altering params
    //msg.voiceURI = 'native';
    //utterance.volume = 1; // 0 to 1
    //utterance.rate = 0.1; // 0.1 to 10
    //utterance.pitch = 1; //0 to 2
    //utterance.text = 'Hello World';
    //utterance.lang = 'en-US';
    speechSynthesis.speak(utterance);
  }
}

//runs the keypress() function when a key is pressed
document.onkeypress = keyPress;
//if the key pressed is 'enter' runs the function newEntry()
function keyPress(e) {
  var x = e || window.event;
  var key = (x.keyCode || x.which);
  if (key == 13 || key == 3) {
    //runs this function when enter is pressed
    newEntry();
  }
  if (key == 38) {
    console.log('hi')
      //document.getElementById("chatbox").value = lastUserMessage;
  }
}

//clears the placeholder text ion the chatbox
//this function is set to run when the users brings focus to the chatbox, by clicking on it
function placeHolder() {
  document.getElementById("chatbox").placeholder = "";
}
</script>
     
       

</body>
</html>